apps/api/src/series/graphql/series-mutations.graphql

extend type Mutation {
  """
  Create a new Series
  """
  createSeries(input: CreateSeriesInput!): MutateSeriesResult!

  """
  Update an existing Series by ID
  """
  updateSeries(id: ID!, input: UpdateSeriesInput!): MutateSeriesResult!

  """
  Remove an existing Series by ID
  """
  deleteSeries(id: ID!): MutateSeriesResult!

  """
  Grant Roles to a Profile for a Series
  """
  grantSeriesRoles(
    profileId: ID!
    universeId: ID!
    roles: [SeriesRoles!]!
  ): Boolean
}

"""
Input to create a new Series
"""
input CreateSeriesInput {
  name: String!
  description: JSONObject
  picture: String
  universeId: ID!
}

"""
Input to update an existing Series
"""
input UpdateSeriesInput {
  name: String
  description: JSONObject
  universeId: ID
}

type MutateSeriesResult {
  series: Series
}
