apps/api/src/stories/graphql/story-mutations.graphql

extend type Mutation {
  """
  Create a new Story
  """
  createStory(input: CreateStoryInput!): MutateStoryResult!

  """
  Update an existing Story by ID
  """
  updateStory(id: ID!, input: UpdateStoryInput!): MutateStoryResult!

  """
  Remove an existing Story by ID
  """
  deleteStory(id: ID!): MutateStoryResult!
}

"""
Input to create a new Story
"""
input CreateStoryInput {
  name: String!
  volume: Int
  issue: Int
  summary: JSONObject
  content: JSONObject
  picture: String
  seriesId: ID!
}

"""
Input to update an existing Story
"""
input UpdateStoryInput {
  name: String
  volume: Int
  issue: Int
  summary: JSONObject
  content: JSONObject
  seriesId: ID
}

type MutateStoryResult {
  story: Story
}
