apps/api/src/users/graphql/user-mutations.graphql

extend type Mutation {
  """
  Create a new User
  """
  createUser(input: CreateUserInput!): MutateUserResult!

  """
  Update the currently authenticated User
  """
  updateCurrentUser(input: UpdateUserInput!): MutateUserResult!

  """
  Get the current User if existing, or create one if not.
  """
  getOrCreateCurrentUser(input: CreateUserInput!): MutateUserResult!
}

"""
Input to create a new User
"""
input CreateUserInput {
  username: String!
  profile: CreateUserProfileInput
}

input CreateUserProfileInput {
  email: String!
  displayName: String
  picture: String
  content: JSON
}

"""
Input to update an existing User
"""
input UpdateUserInput {
  username: String
  isActive: Boolean
}

type MutateUserResult {
  user: User
}
