apps/api/src/profiles/graphql/profile-queries.graphql

extend type Query {
  """
  Get an existing User Profile by ID
  """
  getProfile(id: ID!): Profile

  """
  Get many User Profiles, with optional filtering conditions
  """
  getManyProfiles(
    where: ProfileCondition
    orderBy: [ProfilesOrderBy!]
    pageSize: Int
    page: Int
  ): ProfilesPage!
}

"""
A User Profile
"""
type Profile {
  id: ID!

  """
  An email address
  """
  email: String

  """
  A display name
  """
  displayName: String

  """
  A Profile photo
  """
  picture: String

  """
  Editor json content for the Profile body
  """
  content: JSONObject

  """
  The id of the User that created the Profile
  """
  userId: ID

  createdAt: DateTime!
  updatedAt: DateTime!
}

type ProfilesPage {
  data: [Profile!]!
  count: Int!
  total: Int!
  page: Int!
  pageCount: Int!
}

input ProfileCondition {
  id: ID
  email: String
  displayName: String
  picture: String
  content: JSONObject
  userId: ID
  createdAt: DateTime
  updatedAt: DateTime
}

enum ProfilesOrderBy {
  ID_ASC
  ID_DESC
  EMAIL_ASC
  EMAIL_DESC
  DISPLAY_NAME_ASC
  DISPLAY_NAME_DESC
  CREATED_AT_ASC
  CREATED_AT_DESC
  UPDATED_AT_ASC
  UPDATED_AT_DESC
}
