apps/api/src/universes/graphql/universe-mutations.graphql

extend type Mutation {
  """
  Create a new Universe
  """
  createUniverse(input: CreateUniverseInput!): MutateUniverseResult!

  """
  Update an existing Universe by ID
  """
  updateUniverse(id: ID!, input: UpdateUniverseInput!): MutateUniverseResult!

  """
  Remove an existing Universe by ID
  """
  deleteUniverse(id: ID!): MutateUniverseResult!

  """
  Grant Roles to a Profile for a Universe
  """
  grantUniverseRoles(
    profileId: ID!
    universeId: ID!
    roles: [UniverseRoles!]!
  ): Boolean
}

"""
Input to create a new Universe
"""
input CreateUniverseInput {
  name: String!
  description: JSONObject
  picture: String
  ownerProfileId: ID!
}

"""
Input to update an existing Universe
"""
input UpdateUniverseInput {
  name: String
  description: JSONObject
  picture: String
  ownerProfileId: ID
}

type MutateUniverseResult {
  universe: Universe
}
